.mask {
    height: 100%;
}


#title-name {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 6rem;
}

#title-desc {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
}

.profile-img {
  height: 250px;
  border-radius: 50%;
}

#self-desc {
    width: 400px;
}
.category {
    color: #174CC7;
    font-size: 3rem;
}
.skill-img {
    height: 200px;
    width: 200px;
    float: left;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr 4fr 0.5fr 4fr;
    gap: 15px;
    height: 600px;
    width: 600px;
    
}
.flex-outer-grid {
    display: flex;
    justify-content: center;
}
#grid1 {
    grid-area: 1 / 1 / 3 / 2;
}
#grid2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: start;
}
#grid3 {
    grid-area: 2 / 2 / 3 / 3;
}
#grid4 {
    grid-area: 3 / 1 / 5 / 2;
}
#grid5 {
    grid-area: 3 / 2 / 4 / 3;
    text-align: start;
}
#grid6 {
    grid-area: 4 / 2 / 5 / 3;
}

.explain {
    width: 300px;
    text-align: left;
    flex-wrap: wrap;
}
@media (max-width: 350px) {
    .explain {
        width: 200px;
    }
}
.bold-sub {
    font-weight: 500;
    font-size: 1.5rem;
    color: #2B63E6;

}
.web-link {
    font-size: 1.5rem;
    color: #174CC7;
    font-weight: 500;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-inner {
    display: flex;
}
.flex-inner-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}
.web-img {
    width: 500px;
}
.web-desc {
    flex-wrap: wrap;
    width: 500px;
    flex: 0 1 auto;
}

.contact-container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.sub-cat, .sub-cat-desc {
    color: #174CC7;
}

.footer-cont {
    background-color: #597CD9;
    height: 100%;
    width: 100%;
}

.exp-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.logos {
    width: 200px;
}



